# VaadinDB

./: README.md  pom.xml
src/main/java/contact/: Contact.java  ContactOperations.java  DetailOperations.java  LoginOperations.java
src/main/java/hibernate/: Contactbase.java  Detail.java  HibernateUtil.java
src/main/java/view/: Broadcaster.java  ContactBookView.java  DetailsView.java  LoginView.java  UserInterface.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/contactbookdb/: Contactbase.hbm.xml  Detail.hbm.xml
src/main/webapp/VAADIN/themes/reindeer/: reindeer.scss  styles.scss
src/main/webapp/WEB-INF/: applicationContext.xml
